# ReviewMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/itplus/reviewmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/itplus/reviewmovie/: BookingSeats.java  DetailsMovie.java  DetailsTicketActivity.java  EmailVerificationActivity.java  LoginActivity.java  MailRegisterFragment.java  MainActivity.java  PhoneRegisterFragment.java  RegisterActivity.java  SeenMovieActivity.java  ShimmerComment.java  SplashScreen.java  TicketBookingActivity.java
app/src/main/java/vn/itplus/reviewmovie/OpenHelperDataBase/: OpenHelperDatabaseSeen.java
app/src/main/java/vn/itplus/reviewmovie/adapter/: CastAdapter.java  CategoryAdapter.java  CommentAdapter.java  GenreAdapter.java  NotificationAdapter.java  NowPlayingAdapter.java  PagerControllerRegister.java  SearchAdapter.java  SeenAdapter.java  TrendingMovieAdapter.java  UpcomingAdapter.java
app/src/main/java/vn/itplus/reviewmovie/fragment/: DiscoverCategoryFragment.java  FragmentChangeName.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/vn/itplus/reviewmovie/model/cast/: Cast.java  (+2 more)
app/src/main/java/vn/itplus/reviewmovie/notification/: MyFirebaseMessagingService.java  OpenHelperDataBaseNotification.java
app/src/main/java/vn/itplus/reviewmovie/onclickitem/: OnClickItem.java  OnClickItem2.java
app/src/main/java/vn/itplus/reviewmovie/retrofit2/: MService.java  RetrofitClient.java
app/src/main/java/vn/itplus/reviewmovie/utils/: BottomNavigationBehavior.java  ImagePickerActivity.java  MyGlideModule.java  Utils.java
app/src/main/java/vn/itplus/reviewmovie/youtube/: Config.java
app/src/main/res/anim/: begin_bottom_to_top.xml  begin_top_to_bottom.xml  exit_bottom_to_top.xml  exit_top_to_bottom.xml
app/src/main/res/drawable/: background_body_details.xml  background_bottom_sheet.xml  background_button_ticket.xml  background_comment.xml  background_details_ticket.xml  background_poster.xml  background_vote_varange.xml  ic_add_red_24dp.xml  ic_edit_24dp.xml  ic_email_black_24dp.xml  ic_stat_ic_notification.xml  login_buton.xml  ripple_effect.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_booking_seats.xml  activity_details_ticket.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seen_movie.xml  activity_shimmer_comment.xml  activity_splash_screen.xml  activity_ticket_booking.xml  change_page.xml  comment.xml  details_main.xml  details_movie.xml  details_ticket.xml  diaglog_edit_name.xml  fragment_home.xml  fragment_mail_register.xml  fragment_notification.xml  fragment_phone_register.xml  fragment_profile.xml  fragment_search.xml  fragment_search_by_category.xml  item_cast.xml  item_category.xml  item_comment.xml  item_movie.xml  item_notification.xml  item_placeholder.xml  login_phone_dialog_layout.xml  nowplaying.xml  search_bar.xml  trending.xml  upcoming.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_movie_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/itplus/reviewmovie/: ExampleUnitTest.java
(+41 files in other folders)
