<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="vn.itplus.reviewmovie.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="vn.itplus.reviewmovie.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_discoverCategoryFragment"
            app:destination="@id/discoverCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notification"
        android:name="vn.itplus.reviewmovie.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="vn.itplus.reviewmovie.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/discoverCategoryFragment"
        android:name="vn.itplus.reviewmovie.fragment.DiscoverCategoryFragment"
        android:label="fragment_search_by_category"
        tools:layout="@layout/fragment_search_by_category" />
</navigation>