<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketBookingActivity"
    android:background="#E9E3E3">

<LinearLayout
    android:id="@+id/textView13"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.123"
    android:background="@drawable/background_item_booking">
    <TextView
    android:padding="@dimen/padding_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tên phim: "
    android:textColor="#0869DF"
    android:textSize="@dimen/text_size_details_ticket"
    android:textStyle="bold"
    />
    <TextView
        android:padding="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên phim "
        android:textColor="#000"
        android:textSize="@dimen/text_size_details_ticket"
        android:textStyle="italic"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/textView14"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/margin_booking_ticket"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        android:background="@drawable/background_item_booking">
    <TextView
        android:padding="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: "
        android:textColor="#0869DF"
        android:textSize="@dimen/text_size_details_ticket"
        android:textStyle="bold"
       />
        <EditText
            android:id="@+id/txtBookingUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Tên"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size_details_ticket"
            android:textStyle="bold"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/textView12"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/margin_booking_ticket"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        android:background="@drawable/background_item_booking">
    <TextView
        android:padding="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: "
        android:textColor="#0869DF"
        android:textSize="@dimen/text_size_details_ticket"
        android:textStyle="bold"
       />
        <EditText
            android:id="@+id/txtBookingPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="0000"
            android:inputType="number"
            android:textSize="@dimen/text_size_details_ticket"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textView11"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/margin_booking_ticket"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:background="@drawable/background_item_booking">
    <TextView
        android:padding="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rạp chiếu phim: "
        android:textColor="#0869DF"
        android:textSize="@dimen/text_size_details_ticket"
        android:textStyle="bold"
       />
        <Spinner
            android:id="@+id/spinnerBookingCinema"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textView15"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/margin_booking_ticket"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:background="@drawable/background_item_booking">
    <TextView
        android:padding="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại ghế: "
        android:textColor="#0869DF"
        android:textSize="@dimen/text_size_details_ticket"
        android:textStyle="bold"
         />
        <Spinner
            android:id="@+id/spinnerBookingType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textView10"
        android:layout_marginTop="@dimen/margin_booking_ticket"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        android:background="@drawable/background_item_booking">
    <TextView
        android:padding="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số ghế: "
        android:textColor="#0869DF"
        android:textSize="@dimen/text_size_details_ticket"
        android:textStyle="bold"
         />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textView8"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/margin_booking_ticket"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:background="@drawable/background_item_booking">
    <TextView
        android:padding="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn giá: "
        android:textColor="#0869DF"
        android:textSize="@dimen/text_size_details_ticket"
        android:textStyle="bold"
        />
        <TextView
            android:padding="@dimen/padding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND "
            android:textColor="#000"
            android:textSize="@dimen/text_size_details_ticket"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_button_ticket"
        android:text="Đặt vé"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>