<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="#673AB7"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill">


        <com.google.android.material.tabs.TabItem
        android:id="@+id/itemTabMail"
        android:icon="@drawable/ic_email_black_24dp"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/> <com.google.android.material.tabs.TabItem
        android:id="@+id/itemTabPhone"
        android:icon="@drawable/icon_phone"
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>