<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

        <TextView
            android:visibility="visible"
            android:fontFamily="@font/baloo"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/checkNullComment"
            android:text="Chưa có bình luận nào"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnMoreComments"
        android:textColor="@color/enable_button_change_page"
        android:background="@drawable/ripple_effect"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:text="@string/more_comments"
        android:fontFamily="@font/aguafina_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_comment"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtYourComment"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:hint="Viết bình luận ..."
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#C0BCBC" />

        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_send"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>