<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:background="@color/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/akronim"
            android:gravity="center"
            android:text="Movie"
            android:textColor="#fff"
            android:textSize="40sp" />
        <include layout="@layout/trending" />


       <include layout="@layout/nowplaying"/>
        <include layout="@layout/upcoming"/>

        <ProgressBar
            android:id="@+id/progressBarHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </LinearLayout>

</ScrollView>